@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


body
{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
.container
{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
/* .........Content-Left........ */
.container .content-left
{
    background: #0f0f0f;
    color: #fff;
    text-align: center;
    padding: 12px;
}
.container .content-left .profile
{
    width: 150px;
    margin: 20px auto;
    height: 150px;
    border-radius: 50%;
    background-image: url(../Images/me.PNG);
    background-position: center;
    background-size: cover;
    border: 3px  solid yellow;
}
.container .content-left  span
{
    font-size: 26px;
}
.container .content-left p
{
    font-size: 18px;
}
.container .content-left ul
{
    list-style: none;
    padding: 10px;
}
.container .content-left ul li
{
    background: #252525;
    padding: 12px;
    margin: 10px 0;
    border-radius: 20px;
}
.container .content-left ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 12px;
    font-weight: bold;
    list-style: 1px;
}
.container .content-left ul li:hover
{
    background: orange;
    cursor: pointer;
    transition: .5s;
}
#active
{
    background: orange;
}

.btn
{
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    background: #141414;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}
.btn:hover
{
    background: orange;
    transition: .5s ease-in-out;
}
.fa
{
    margin-left: 10px;
}

.container .content-right
{
    background: #000;
    color: #fff;
}
.container .content-right  #title
{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}
.container .content-right span
{
    color: rgb(255, 217, 0);
}
.container .content-right hr
{
    width: 90%;
}
@media(max-width:840px)
{
    .container
    {
        grid-template-columns: 1fr;
    }
    .content-div
    {
        grid-template-columns: 1fr;
    }
    .div-1
    {
        text-align: center;
        margin-bottom: 20px;
    }
}